<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		

*{margin: 0; padding: 0; box-sizing: border-box;}
body 
{
	overflow-x: hidden;
}
    .envatomarket
    {
      height:50px;
      width: auto;
      background: darkgray;
    }
    .BUYNOW
    {
      background: lightseagreen;
      height:30px;
      width: 80px;
      border-radius: 5px;
      margin-left:1000px;
      line-height: 30px;
      padding: -9px;
    }
    .bootstdap
    {
      background: lightskyblue;
      height: 60px;
      width: 100%;
      color: white;
      text-align: center;
      line-height: -0px;


    }
     .update
    {
      background: white;
      height:30px;
      width:76px;
      text-align: center;
      font-size: 14PX;
      line-height: 20PX;
      margin-left: 400PX;
      padding: 1px;
      border-radius: 10px;
      color: lightskyblue;
    }
    .logo-purple
    {
      background:tdansparent;
      height: 100px;
      width: 100%;
    }
    .purple
    {
        
      
    }
    .PurchaseNow
    {
      background: purple;
    height:40px ;
      width: 110px;
      border-radius: 50px;
      margin-left: 900px;
      margin-top: -700px;
    }

.nav
    {
      height: 70px;
      width: 100%;
      background:tdansparent;
      text-align: center;
      line-height: -100px;
    /*display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav ul
    {
      margin: 0;
      padding: 0;
      /*display: flex;*/
      
    }

    .nav .menu 
    {
/*      border: 2px solid;*/
      display: inline;
      list-style: none;
      margin-right: 30px;
      position: relative;
      
    }


    .nav .menu a 
    {
      text-decoration: none;
      color: black;
    }

    .dropdown
    {
      position: absolute;
      top:100%;
      left: 0;

      display: none;
    }

    .nav .menu:hover .dropdown
    {
      display: block;
    }

    .menu::after
    {
      content:"";

      position: absolute;
      top:100%;
      left: 0;
      height: 5px;
      width: 0px;
      background: black;
      tdansition:.7s;
    }

    .menu:hover::after
    {
      width: 100%;
    }
    .img1
    {
      margin-left: -1000px;
      margin-bottom:-25px;
    }
    .demos
    {
      display: inline;
      list-style: none;
      margin-left:-300px;
      text-decoration: none;
      list-style: none;
      padding-left: 100px;


    }
    .demos1
    {
      background: black;
      height: 300px;
      width: 500px;
      
      text-decoration: none;
      display:none;
    }
    .demos:hover .demos1
    {
      display: block;
    }
    .ul{
      margin-right:-200px;

    }

    .fa-solid 
    {
    	font-size: 20px;
    	margin-left: 45px;
    	
    }

    .Singnin
    {
    	background: lightskyblue;
    	color: white;
    	padding: 10px;
    	margin-left: 50px;
    	border-radius: 50px;
    	border-style: none;
    	width: 100px;
    	height: 50px;
    	
    	display:;

    }

    .Singnin:hover

    {
    	box-shadow: 5px 5px 10px lightskyblue;
    }


    .div1
    {
    	height: 500px;
    	width:1100px;
    	margin: 20px 80px;
    	background:rgba(164, 174, 198, 0.2);

    }
    .craft
    {
    	font-size: 39px;
    	padding: 100px;
    }

    .we
    {
    	font-size: 25px;
    	color: gray;
    	margin: -70px 100px;
    }


    .ExploreNow
    {
      margin: 100px 100px;
      background: lightskyblue;
      border-radius: 50px ;
      height: 40px;
      width: 100px;
      border-style: hidden;
      
    }
    .ContactUs
    {
    	 background: ;
      border-radius: 50px;
      height: 40px;
      width: 100px;
      margin-left: -100px;
      border: 2px solid skyblue;


    }

    .ContactUs:hover
    {
    	background: lightskyblue;
    	box-shadow: 0 0  4px gray;

    }

    .co3
    {
    	height:450px;
    	width:400px;
    	margin-left:600px;
    	margin-top: -500PX;
      position: relative;
    }

    .ExploreNow:hover
    {
    	margin-top: 10px;
    }

    .happy
    {
      height: 80px;
      width: 200px;
      background: white;
      box-shadow: 0 0 10px black;
      border-radius: 10px;
      position: absolute;
      bottom: -30px;
      right: 150px;
    }

    .fa-solid1 
    {
      color: lightskyblue ;
      margin-top: 24px;
      margin-left: 15px;
      background: lightcoral;
      padding:5px;
      border-radius:20px;
    }

    .p{
      text-align: center;
      margin-top: -30px;
      font-size: 20px;
    }
    .clients
    {
      text-align: center;
      margin-top: -20px;
      color: gray;
    }

    .Trusted
    {
      height: 300px;
      width: 100%;
      background: ;
      margin-top: 150px;
    }
    .over
    {
      height: 300px;
      width: 30%;
      background:;

    }

    .by
    {
      font-size: 46px;
      margin-bottom: 30px;
    }
    .bring
    {
      font-size: 25px;
      color: gray;

    }

    .pic1
    {
      height:100px;
      width:700px;
      background: ;
      margin-top: -300px;
      margin-left: 400px;
    }
    .c10
    {
      height:50px;
      width:110px;
      margin: 20px 20px;
      margin-left: 30px;
    }

       .pic2
    {
      height:100px;
      width:700px;
      background: ;
      margin-top: -00px;
      margin-left: 400px;
    }
    .Mission
    {
      height: 400px;
      width: 100%;
      background:;
    }
    .round
    {
      height:250px;
      width:250px;
      background: lightskyblue;
      border-radius:50%;
    }

    .about10
    {
      height:370px;
      width:500px;
      border-radius:10px;
      margin-left: 80px;
      margin-top: 60px;
    }

    .info
    {
      height:300px;
      width:450px;
      background:;
      margin-top: -250px;
      margin-left:600PX;
      padding:;
    }

    .who
    {
      margin-top: 30px;
      padding: 11px;
      text-align: left;
    }


    .digital
    {
      
      padding: 11px;
      text-align: left;
      color: gray;
      font-size: 20px;
      margin-top: 3px;
    }


    .cum
    {
      
      padding: 10px;
      text-align: left;
      color: gray;
      font-size: 17px;
      margin-top: 30px;
    }
    .lineal
    {
      height:50px;
      width:50px;
       margin-left:600PX;
       margin-top: ;
    }
    .our
    {
       margin-left:670px;
       margin-top: -40px;
       font-size:19px;
      

    }

    .Dapibus1
    {
      margin-left:270px;
      margin-top:-100px;
    }

    .round1
    {
      margin-left:900px;
        height:250px;
      width:250px;
      background: lightskyblue;
      border-radius:50%;
      padding: 10PX -400PX;
    }

    .about11
    {
        height:370px;
      width:500px;
      border-radius:10px;
      margin-left:580px;
      margin-top: -200PX;
    }

    .info1
    {
      margin-left:-30px;
      margin-top: 50px;
    }

    .dapi
    {
      margin-left:-630px;

    }

    .dapi1
    {
      margin-top:50px;
      margin-left:-630px;
    }

    .about12
    {
      margin-top: -400px;
      margin-bottom: 100px;

    }

    .Fusce
    {
      height:400px;
      width:100%;
      background: lightseagreen;
      border-radius: 10px;
    }

    .photo
    {
      height:500px;
      width:300px;
      margin-top: -100px;
      margin-left: 100px;
    }

    .tellus
    {
      margin-left:400px;
      margin-top: -300px;
      font-size: 23px;
      text-align: center;
    }

      .proud
      {
        height: 300px;
        width:100%;
        background:;
        margin-top: 100px;
        display: flex;
        padding: 30px;
        margin-top: 100px;
        padding-top: 100px;
      }

      .pro1
      {
          margin-left: 100px;
          padding: 3px;
          text-align: center;
      }

      .product
    {
      height: 300px;
      width: 200px;
      background: transparent;
      position: relative;
      border-radius: 10px;
      box-shadow: 10px 15px 0px skyblue;
    }
    .prd-img
    { background: transparent;
      height: 200px;
      width: 200px;
      border-radius: 10px;

    }
  
    .info1
    {
      height: 100px;
      width: 200px;
      background:;
      text-align: center;
      padding: 10px 0px;
      margin-top: 20px;
      margin-left: 0px;
    }
   
    .product-card
    {
      display: flex;
      /*flex-wrap: wrap;*/

/*       box-shadow: 10px 15px 0px skyblue;*/
       padding-left: 50px;
       border-radius: 10px;


    }

    .Brings1
    {
      height: 400px;
      width: 100%;
      background:;
      margin-top: 400px;
      margin-left: -1000px;
    }

    .playBtn
    {
      height: 80px;
      width: 80px;
      background: lightblue;
      border-radius: 50%;
      margin: 250px 250px;
      text-align: center;
      line-height: 80px;
      position: relative;
      z-index: 0;
      font-size: 20px;
      margin-left: 210px;
      margin-top: -250px;
    }

    .effect1,.effect2
    {
      height: 80px;
      width: 80px;
      background: lightblue;
      border-radius: 50%;
      position: absolute;
      top:0;
      left: 0;
      z-index: -1;
      transition: 0.5s;

      
    }
    .effect1
    {
      animation: Had_He 1s infinite;
    }

    .effect2
    {
      animation: Had_He_part_2 1s infinite;
    }
    /*.playBtn:hover .effect
    {
      transform: scale(1.2);
    }*/

    @keyframes Had_He
    {
      from{transform: scale(1.0);opacity: 1}
      to{transform: scale(1.5);opacity: 0}
    }

    @keyframes Had_He_part_2
    {
      from{transform: scale(1.0);opacity: 1}
      to{transform: scale(2);opacity: 0}
    }

    .playBtn:hover 
    {
      background: blue;
    }

    .playBtn:hover i 
    {
      color:#fff;
      font-size: 20px;
    }


    .fa-play
    {
      text-align: center;
      margin-right:150px;
      margin-left: 35px;

    }

    .bring
    {
      height:400px;
      width: 50%;
      background: URL(C:/Users/admin/Desktop/Ravi_Github/sandbox1111/images/about12.jpg);
      background-size: 100% 100%;
      box-shadow: 10px 15px 1px skyblue;
      border-radius:10px;

    }
    .test
    {
      height: 400px;
      width: 45%;
      background: ;
      padding: 50px 50px;
      margin-left: 570px;
      margin-bottom:-100px;
      margin-top: -480px;
    }

    .div100
    {
      height:5px;
      width:100%;
      background: rebeccapurple;
      margin-top: 50px;
      border-radius:10px;
    }

    .div80
    {
      height:5px;
      width:100%;
      background:gray;
      margin-top: 50px;
      border-radius:10px;
       
    }
    .div85
    {
      height:5px;
      width:100%;
      background:gray;
      margin-top: 50px;
      border-radius:10px;
    }

    .sub80
    {
      height:5px;
      width:80%;
      background: rebeccapurple;
    }
    .sub85
    {
      height:5px;
      width:85%;
      background: rebeccapurple;
    }

    .me
    {
      
      margin: 10px 10px;
      text-align: left;

    }
    .me100
    {
      text-align: right;
    }

    .premium
    {
      height:400px;
      width: 100%;
      background:;
      margin-top: 1000px;
      margin-left: -1050px;
      padding: 50PX;
      font-size: 25PX;
      line-height: 60px;
    }

    .see
    {
      text-align: center;
      background: blueviolet;
      padding: 15px;
      border-radius: 50px;
      border-style: none;
      margin-left:100px;

    }
    .img19
    {
      height:250px;
      width:200px;
      margin-left: 250px;
    margin-top: -300px;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    }

    .img49
    {
      height:350px;
      width:200px;
      margin-left: 700px;
    margin-top: -350px;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    }
    .part1
    {
      height: 300px;
      width: 100%;
      background: ghostwhite;
      margin-top: 1500px;
      margin-left: -1050px;
      padding:50px;
      line-height: 30px;
      display: flex;
    }

    .part2
    {
      line-height: 30px;
      font-size: 25px;
    }

    .part3
    {
      line-height: 30px;
      margin-left: 250px;
    }
    .the
    {
      height: 400px;
      width: 100%;
      background:ghostwhite;
      margin-top: 500px;
      margin-left: -1100px;
      display: flex;
      padding: 10px;

    }

    .NeedHelp
    {
      list-style: none;
      text-decoration: none;
      margin-left: 100px;
    }
    .LearnMore
    {
      list-style: none;
       margin-left: 100px;
    }
    .GetinTouch
    {
      list-style: none;
       margin-left: 100px;
    }





	</style>
</head>
<body>

<div class="envatomarket">
  <img   src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\market-dark-3ef8245238e66b6db75f652cbf23ffb2-removebg-preview.png" height="70%" width="10%">
  <button class="BUYNOW">BUY NOW</button>
</div>
<div class="bootstdap">

  <div class="update"> update 3.2.2</div>

  <p>Updated to Bosstdap v.5.2.2!</p>
  <button class="PurchaseNow">Purchase Now</button>
</div>


  <div class="logo-purple">
  <div class="nav">
    <div class="purple">
    <img class="img1" src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\logo-purple.png" height="40%" width="10%">
  </div>
  <ul class="ul">
      <li class="demos"><a href="">Demos</a></li>
      <div class="demos1">
        <table>
          <tr>
             <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
        </tr>
          

        <tr>
           <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
        </tr>
      
            <tr>
            <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
        </tr>


            <tr>
             <td><img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
        </tr>
          


              <tr>
               <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
          <td> <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox\images\mi1.jpg" height="70%" width="70%"> </td>
        </tr>
          
        </table>
      
      </div>
      
      <!-- <li ><a href="">Pages</a></li> -->
  
<!-- 
          <ul >
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">Utility</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">One Page</a></li>


          </ul> -->
    



      </li>

      <li class="menu"><a href="">Projects</a>


        <ul class="dropdown">
          <li><a href="">service 1 </a></li>
        <li><a href="">service 2 </a></li>
          <li><a href="">service 3 </a></li>
          <li><a href="">service 4 </a></li>
        </ul>

      </li>

      <li class="menu"><a href="">Blockes</a></li>
      
      <li class="menu"><a href="">Documentation</a></li>
      <i class="fa-solid1  fa-magnifying-glass"></i>

       <button class="Singnin">Singn in</button>
    </ul>  

  
 

</div>


<div class="div1">

	<h1 class="craft">Crafting project <br> specific solutions <br> with expertise.</h1><br>

	<p class="we">We're a company that focuses on <br> establishing long-term relationships <br> with customers.</p>


	<button class="ExploreNow">Explore Now</button>
	<button class="ContactUs">Contact Us</button>


	
<div class="co3">
	
<img src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\co3.png" height="100%" width="100%">

</div>

		<div class="happy">
  <i class="fa-solid fa-users"></i>  <p class="p">25000+</p><br>
  <p class="clients">Happy Clients </p> 
</div>


<div class="Trusted">

  <div class="over">
  <h1 class="by">Trusted by over <br> 25000+ clients</h1>
  <p class="bring">We bring solutions to make life <br> easier for our customers.</p>
</div>

  <div class="pic1">

    <img class="c10" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\c10.png" height="100%" width="100%">
    <img class="c10" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\c2.png" height="100%" width="100%">
    <img class="c10" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\c3.png" height="100%" width="100%">
    <img class="c10" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\c4.png" height="100%" width="100%">
    


  </div>

  <div class="pic2">

    <img class="c10" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\c5.png" height="100%" width="100%">
    <img class="c10" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\c6.png" height="100%" width="100%">
    <img class="c10" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\c7.png" height="100%" width="100%">
    <img class="c10" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\c8.png" height="100%" width="100%">
    


  </div>




</div>


<div class="Mission">

  <div class="round">
    
      <img class="about10" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\about10.jpg" height="100%" width="100%">

  </div>

<div class="info">

<h1 class="who">Who Are We?</h1>
<p class="digital">We are a digital and branding company that believes <br> in the power of creative strategy and along with <br> great design.</p>  
<p class="cum">Cum sociis natoque penatibus et magnis dis parturient montes, <br> nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in,<br> egestas eget quam. Praesent commodo cursus magna, vel <br> scelerisque nisl consectetur et.</p>


</div>  

<div class="Dapibus">
  <img class="lineal" src="https://sandbox.elemisthemes.com/assets/img/icons/lineal/target.svg" height="100%" width="100%">
  <p class="our"> <b> Our Mission </b><br>
    Dapibus eu leo quam <br> ornare curabitur <br> blandit tempus. </p>

</div>

<div class="Dapibus1">
  <img class="lineal" src="https://sandbox.elemisthemes.com/assets/img/icons/lineal/target.svg" height="100%" width="100%">
  <p class="our"> <b> Our Values </b><br>
Aenean lacinia <br> ornare curabitur <br> consectetur. </p>

</div>


<div class="Mission">


  <div class="info1">

<h1 class="who">Who Are We?</h1>
<p class="digital">We are a digital and branding company that believes <br> in the power of creative strategy and along with <br> great design.</p>  



</div>  

<div class="dapi">

<div class="Dapibus">
  <img class="lineal" src="https://sandbox.elemisthemes.com/assets/img/icons/lineal/target.svg" height="100%" width="100%">
  <p class="our"> <b> Our Mission </b><br>
    Dapibus eu leo quam <br> ornare curabitur <br> blandit tempus. </p>

</div>

<div class="Dapibus1">
  <img class="lineal" src="https://sandbox.elemisthemes.com/assets/img/icons/lineal/target.svg" height="100%" width="100%">
  <p class="our"> <b> Our Values </b><br>
Aenean lacinia <br> ornare curabitur <br> consectetur. </p>

</div>

</div>


<div class="dapi1">

<div class="Dapibus">
  <img class="lineal" src="https://sandbox.elemisthemes.com/assets/img/icons/lineal/target.svg" height="100%" width="100%">
  <p class="our"> <b> Our Mission </b><br>
    Dapibus eu leo quam <br> ornare curabitur <br> blandit tempus. </p>

</div>

<div class="Dapibus1">
  <img class="lineal" src="https://sandbox.elemisthemes.com/assets/img/icons/lineal/target.svg" height="100%" width="100%">
  <p class="our"> <b> Our Values </b><br>
Aenean lacinia <br> ornare curabitur <br> consectetur. </p>

</div>

</div>

<div class="about12">

  <div class="round1"> </div>
    
      <img class="about11" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\about10.jpg" height="100%" width="100%">

    </div>

  
  <div class="Fusce">




    <img  class="photo" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\co2.png">
    





  </div>


<div class="tellus">
  <img src="">
  
  <p>“Fusce dapibus tellus ac cursus commodo, tortor <br> mauris condimentum nibh ut fermentum massa,<br> justo sit amet vivamus sagittis lacus vel augue <br> laoreet rutrum faucibus dolor auctor. Cras mattis <br> consectetur purus sit amet fermentum. Aenean <br> lacinia bibendum nulla sed”  </p> <br>

  <p><b>Coriss Ambady</b></p>
  <p>FINANCIAL ANALYST</p>

</div>

  

<div class="proud">

  <div class="creative">
    <h1>We are proud <br> of our creative <br> team</h1><br>
    <p>Just sit back and relax while we <br> take care of your business <br> needs.</p>

    
  </div>

  <div class="pro1">

  <div class="icon1">

    <i class="fa-solid fa-globe"></i><br>
    <h1>7518</h1><br>
    <p>Completed Projects</p>
  </div>


</div>


 <div class="pro1">

  <div class="icon1">

    <i class="fa-solid fa-globe"></i><br>
    <h1>3472</h1><br>
    <p>Happy Customers</p>
  </div>


</div>


 <div class="pro1">

  <div class="icon1">

    <i class="fa-solid fa-globe"></i><br>
    <h1>2184</h1><br>
    <p>Expert Employees</p>
  </div>


</div>

</div>


  <div class="product-card">
  
          <div class="product" >


    <div class="prd-img">
    <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\t1.jpg" height="100%" width="100%">
  </div>

<div class="info1">
          <p><b>Coriss Ambady</b></p><br>
          <p>Financial Analyst</p> 
        </div>

    
  </div>




        <div class="product-card">
  
          <div class="product" >


    <div class="prd-img">
    <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\t2.jpg" height="100%" width="100%">
  </div>

<div class="info1">
          <p><b>Cory Zamora</b></p><br>
          <p>Marketing Specialist</p>
        </div>

       
    
  </div>

    
  </div>

        <div class="product-card">
  
          <div class="product" >


    <div class="prd-img">
    <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\t3.jpg" height="100%" width="100%">
  </div>

<div class="info1">
          <p><b>Nikolas Brooten</b></p><br>
          <p>Sales Manager</p>
        </div>

    
  </div>

        <div class="product-card"> 
  
          <div class="product" >


    <div class="prd-img">
    <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\t4.jpg" height="100%" width="100%">
  </div>

<div class="info1">

        <p><b>Jackie Sanders</b></p><br>
          <p>Investment Planner</p>
        
        </div>

    
  </div>
    
  </div>



</div>

<div>
  
</div>


<div class="Brings1">

  <div class="bring">
    <img src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\about12.jpg" height="100%" width="100%">
    
  </div>


<div class="playBtn">
    <i class="fa-solid fa-play"></i>
    <div class="effect1"></div>
    <div class="effect2"></div>
  </div>
  
  <div class="test">
  <h1>Sandbox Brings <br> Awesomeness </h1>
  <p>We have considered our solutions <br> to support every stage of your <br> growth.</p>
  
<div class="div100">
 
  <div class="sub100">
     <p class="me">Marketing</p>  
  <p class="me100">100%</p>
  </div>
</div>
<div class="div80">
  <div class="sub80"> <p class="me">Strategy</p>  
  <p class="me100">80%</p></div>
</div>
<div class="div85"> 
<div class="sub85"> <p class="me">Development</p>  
  <p class="me100">85%</p></div>
 </div>
</div>
</div>


<div class="premium">

  <h1>We offer great and <br> premium prices.</h1>
  <p>Enjoy a free 30-day trial and experience <br> the full service. No credit card required!</p>
  <button class="see">See All Prices </button>

  <img class="img19" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\de2.jpg" height="100%" width="100%">
  <img class="img49" src="C:\Users\admin\Desktop\Ravi_Github\sandbox1111\images\de2.jpg" height="100%" width="100%">


</div>


<div class="part1">
  <div class="part2">
  <h2>Frequently Asked Questions</h2>
  <p>If you don't see an answer to your question, you can <br> send us an email from our contact form.</p>
</div>

<div class="part3">
  <p> <a href=""> How do I get my subscription receipt? </a></p>
  <p> <a href=""> Are there any discounts for people in need? </a></p>
  <p> <a href=""> Do you offer a free trial edit? </a></p>
  <p> <a href=""> How do I reset my Account password? </a></p>


</div>


<div class="the">

  <div class="Community">

    <h2>Join the Community</h2>
    <p>Let's make something great together. We are <br>trusted by over 5000+ clients. Join them by <br> using our services and grow your business.</p>
    
  </div>


  <div class="NeedHelp">
    <h4>Need Help</h4>
    <ul>
      <li> Support</li>
      <li>Get Started</li>
      <li>Terms of Use</li>
      <li>Privacy Policy</li>



    </ul>
  </div>



  <div class="LearnMore">
        <h4>Learn More</h4>
    <ul>
      <li> About Us </li>
      <li>Our Story</li>
      <li>Projects</li>
      <li>Pricing</li>
      <li>Features</li>



    </ul>
  </div>



  <div class="GetinTouch">
          <h4>Get in Touch</h4>
    <ul>
      <li> Moonshine St. 14/05 <br> Light City, London, <br> United Kingdom  </li>
      <li>info@email.com<br>
00 (123) 456 78 90</li>
    </ul>

  </div>
  













</div>



</body>
</html>